spring.application.name=customer-profile
server.servlet.contextPath=/customer-profile
server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:hsql:file:/home/dev/Sandip/hsqltestdb
spring.datasource.username = SA
spring.datasource.password =
spring.jpa.show-sql = true

logging.file = customer-service-app.log

messages.failure.message=Error occured while processing the {0} operation.
messages.failure.status=FAILURE
messages.success.message={0} operation succesfully done.
messages.success.status=SUCCESS
messages.failure.generic.message=Error occured while processing current operation.

customer.metrics.enabled=false
customer.metrics.console.enabled=true
customer.metrics.console.interval=10